---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: prometheus-community2
  namespace: flux-system
spec:
  interval: 12h
  # type: oci
  url: https://prometheus-community.github.io/helm-charts
  # url: oci://ghcr.io/prometheus-community/charts
