apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - aws-load-balancer-controller.yaml
  - external-dns.yaml
  - metrics-server.yaml
  - cluster-autoscaler.yaml
  - istio-base.yaml
  - istiod.yaml
  - istio-gateway.yaml
